ACCESS_TOKEN=`S$+IH9,5$(`F2$h''en]]Rw/}1Q;>NXN`
REFRESH_TOKEN_SECRET=your-refresh-token-secret
PORT=8000

# MONGODB_URL=mongodb+srv://mayank:mayank@cluster0.sjpatyz.mongodb.net/

MONGODB_URL=mongodb+srv://kenneth:lsUAvT3ie5TbpwuB@pos.8b1dl.mongodb.net/